<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Default version if version.txt is missing -->
    <Version>1.0.3</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <!-- This target runs before GenerateAssemblyInfo and sets version from version.txt -->
  <Target Name="SetVersionFromFile" BeforeTargets="GenerateAssemblyInfo">
    <!-- Adjust the relative path if necessary. Here we assume version.txt is in the solution root -->
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\..\..\version.txt" ContinueOnError="true">
      <Output TaskParameter="Lines" ItemName="VersionLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <!-- If version.txt contains a non-empty line, use its first line as the version -->
      <Version Condition=" '@(VersionLines)' != '' ">%(VersionLines.Identity)</Version>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <FileVersion>$(Version)</FileVersion>
      <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\defaultCommands.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\defaultKeybinds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
